management.endpoints.web.exposure.include=prometheus,health,info,metric

#Enable Tomcat http request metrics
management.metrics.web.server.request.autotime.enabled=true

#Enable Tomcat concurrent connections metrics
server.tomcat.mbeanregistry.enabled=true
